<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,Css,Html," />





  <link rel="alternate" href="/atom.xml" title="hanx の 碎片栈" type="application/atom+xml" />






<meta name="description" content="HTML  Q：http码，url输入后发生些什么  A：1、用户输入URL地址，浏览器会去解析URL地址，得到请求服务器地址，请求页面文件路径，以及请求参数，2、DNS解析：从浏览器DNS缓存，找域名相对应的IP没有找到，则从系统缓存寻找没有找到，从系统的host文件里面找没有找到，从路由器上找DNS服务器找3、浏览器发送HTTP请求找到域名对应的IP地址浏览器发出一个 HTTP协议的请求，组织">
<meta name="keywords" content="JavaScript,Css,Html">
<meta property="og:type" content="article">
<meta property="og:title" content="前端 Q &amp; A">
<meta property="og:url" content="http://yoursite.com/2016/05/06/前端Q&A/index.html">
<meta property="og:site_name" content="hanx の 碎片栈">
<meta property="og:description" content="HTML  Q：http码，url输入后发生些什么  A：1、用户输入URL地址，浏览器会去解析URL地址，得到请求服务器地址，请求页面文件路径，以及请求参数，2、DNS解析：从浏览器DNS缓存，找域名相对应的IP没有找到，则从系统缓存寻找没有找到，从系统的host文件里面找没有找到，从路由器上找DNS服务器找3、浏览器发送HTTP请求找到域名对应的IP地址浏览器发出一个 HTTP协议的请求，组织">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-12T15:39:50.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端 Q &amp; A">
<meta name="twitter:description" content="HTML  Q：http码，url输入后发生些什么  A：1、用户输入URL地址，浏览器会去解析URL地址，得到请求服务器地址，请求页面文件路径，以及请求参数，2、DNS解析：从浏览器DNS缓存，找域名相对应的IP没有找到，则从系统缓存寻找没有找到，从系统的host文件里面找没有找到，从路由器上找DNS服务器找3、浏览器发送HTTP请求找到域名对应的IP地址浏览器发出一个 HTTP协议的请求，组织">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e7cd7543c04aa55f06761709bc920324";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/06/前端Q&A/"/>





  <title>前端 Q & A | hanx の 碎片栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hanx の 碎片栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time waits for no one</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collection">
          <a href="/me/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/06/前端Q&A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20171022140737.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hanx の 碎片栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端 Q & A</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-06T22:15:00+08:00">
                2016-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><ul>
<li><strong> Q：http码，url输入后发生些什么</strong></li>
<li><strong> A：<br>1、用户输入URL地址，浏览器会去解析URL地址，得到请求服务器地址，请求页面文件路径，以及请求参数，<br>2、DNS解析：从浏览器DNS缓存，找域名相对应的IP没有找到，则从系统缓存寻找没有找到，从系统的host文件里面找没有找到，从路由器上找DNS服务器找<br>3、浏览器发送HTTP请求找到域名对应的IP地址<br>浏览器发出一个 HTTP协议的请求，组织了一个请求的数据包（走OSI七层模型，从应用层 到 最低层的数据链路层 的数据包层层封装，然后传到服务器在 层层解开）<br>4、响应消息
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：HTML优化 </strong></li>
<li><strong> A： <a href="../../../../2015/07/13/HTML优化">HTML优化</a></strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：浏览器的渲染 </strong></li>
<li><strong> A：<br>在DOM树和CSS对象模型树构建完毕后,渲染就开始了,它会把DOM树和CSS对象模型树合并在一起,在此,display:none的元素并不会出现在渲染树上,计算各个元素在屏幕的位置,然后渲染像素。<br>1、首先获取html，然后构建dom树<br>2、其次根据css构建render树，render树中不包含定位和几何信息<br>3、最后构建布局数，布局是含有元素的定位和几何信息
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：缓存</strong></li>
<li><strong> A：html5允许我们自己控制哪些文件需要缓存，哪些不需要，具体的做法如下：</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：websocket</strong></li>
<li><strong> A：websocket是一种协议，可以让我们建立客户端到服务器端的全双工通信，这就意味着服务器端可以主动推送数据到客户端，</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：XHTML和HTML有什么区别</strong></li>
<li><strong> A：<br>HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言<br>最主要的不同：<br>XHTML 元素必须被正确地嵌套。<br>XHTML 元素必须被关闭。<br>标签名必须用小写字母。<br>XHTML 文档必须拥有根元素。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：什么是语义化的HTML?</strong></li>
<li><strong> A：<br>直观的认识标签 对于搜索引擎的抓取有好处，用正确的标签做正确的事情！<br>html语义化就是让页面的内容结构化，便于对浏览器、搜索引擎解析；<br>在没有样式CCS情况下也以一种文档格式显示，并且是容易阅读的。搜索引擎的爬虫依赖于标记来确定上下文和各个关键字的权重，利于 SEO。<br>使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：常见的浏览器内核有哪些？</strong></li>
<li><strong> A：Trident内核：IE,MaxThon,TT,The World,360,搜狗浏览器等。[又称MSHTML]Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等<br>Presto内核：Opera7及以上。      [Opera内核原为：Presto，现为：Blink;]Webkit内核：Safari,Chrome等。   [ Chrome的：Blink（WebKit的分支）]</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：HTML5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和HTML5？</strong></li>
<li><strong> A：<br>HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。<br>绘画 canvas<br>用于媒介回放的 video 和 audio 元素<br>本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；<br>sessionStorage 的数据在浏览器关闭后自动删除<br>语意化更好的内容元素，比如 article、footer、header、nav、section<br>表单控件，calendar、date、time、email、url、search<br>新的技术webworker, websockt, Geolocation<br>移除的元素<br>纯表现的元素：basefont，big，center，font, s，strike，tt，u；<br>对可用性产生负面影响的元素：frame，frameset，noframes；<br>支持HTML5新标签：<br>IE8/IE7/IE6支持通过document.createElement方法产生的标签，<br>可以利用这一特性让这些浏览器支持HTML5新标签，<br>浏览器支持新标签后，还需要添加标签默认的样式：
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：请描述一下 cookies，sessionStorage 和 localStorage 的区别？</strong></li>
<li><strong> A：<br>cookie在浏览器和服务器间来回传递。 sessionStorage和localStorage不会<br>sessionStorage和localStorage的存储空间更大；<br>sessionStorage和localStorage有更多丰富易用的接口；<br>sessionStorage和localStorage各自独立的存储空间；
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：如何实现浏览器内多个标签页之间的通信?</strong></li>
<li><strong> A:调用localstorge、cookies等本地存储方式</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：HTML5 为什么只需要写 !DOCTYPE HTML？</strong></li>
<li><strong> A：HTML5 不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）；而HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：Doctype作用？标准模式与兼容模式各有什么区别?</strong></li>
<li><strong> A：<br>!DOCTYPE声明位于位于HTML文档中的第一行，处于html 标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。<br>标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?</strong></li>
<li><strong> A：用于声明文档使用那种规范（html/Xhtml）一般为 严格 过度 基于框架的html文档。加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的Bug。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：请描述一下 cookies，sessionStorage 和 localStorage 的区别？</strong></li>
<li><strong> A：<br>cookie在浏览器和服务器间来回传递。 sessionStorage和localStorage不会<br>sessionStorage和localStorage的存储空间更大；<br>sessionStorage和localStorage有更多丰富易用的接口；<br>sessionStorage和localStorage各自独立的存储空间；
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：iframe有那些缺点问题</strong></li>
<li><strong> A：<br>缺点：1、Iframes 阻塞页面加载 2、样式/脚本需要额外链入，会增加请求。3、会被盗链4、影响搜索引擎排名5、浏览器的后退按钮失效 6、必须正确设定链接导航<br>现在使用场景<br>1、沙箱隔离。 2、引用第三方内容。3、独立的带有交互的内容，比如幻灯片。4、需要保持独立焦点和历史管理的子窗口，如复杂的Web应用。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：HTML5的离线储存怎么使用，工作原理</strong></li>
<li><strong> A：<br>在用户没有与因特网连接时，可以正常访问站点或应用，在用户与因特网连接时，更新用户机器上的缓存文件。<br>HTML5的离线存储是基于一个新建的.appcache文件的缓存机制，通过这个文件上的解析清单离线存储资源，这些资源就会像cookie一样被存储了下来。之后当网络在处于离线状态下时，浏览器会通过被离线存储的数据进行页面展示。<br>在线的情况下，浏览器发现html头部有manifest属性，它会请求manifest文件，如果是第一次访问app，那么浏览器就会根 据manifest文件的内容下载相应的资源并且进行离线存储。如果已经访问过app并且资源已经离线存储了，那么浏览器就会使用离线的资源加载页面，然后浏览器会对比新的manifest文件与旧的manifest文件，如果文件没有发生改变，就不做任何操作，如果文件改变了，那么就会重新下载文件中的 资源并进行离线存储。<br>离线的情况下，浏览器就直接使用离线存储的资源。<br>这个过程中有几个问题需要注意。<br>如果服务器对离线的资源进行了更新，那么必须更新manifest文件之后这些资源才能被浏览器重新下载，如果只是更新了资源而没有更新manifest文件的话，浏览器并不会重新下载资源，也就是说还是使用原来离线存储的资源。<br>对于manifest文件进行缓存的时候需要十分小心，因为可能出现一种情况就是你对manifest文件进行了更新，但是http的缓存 规则告诉浏览器本地缓存的manifest文件还没过期，这个情况下浏览器还是使用原来的manifest文件，所以对于manifest文件最好不要设置缓存。<br>浏览器在下载manifest文件中的资源的时候，它会一次性下载所有资源，如果某个资源由于某种原因下载失败，那么这次的所有更新就算是失败的，浏览器还是会使用原来的资源。<br>在更新了资源之后，新的资源需要到下次再打开app才会生效，如果需要资源马上就能生效，那么可以使用window.applicationCache.swapCache()方法来使之生效，出现这种现象的原因是浏览器会先使用离线资源加载页面，然后再去检查manifest是否有更新，所以需要到下次打开页面才能生效。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：cookie安全方面</strong></li>
<li><strong> A：<br>1.cookie 值通过算法加密 推荐 AES + Hash结合；<br>2.使用使用SSL，使表单信息在传输过程中为密文状态，被截获时仍然难以破解利用；<br>3.使用SSL也应该设置HTTPS提高安全性；<br>4.使用安全控件，比如银行的网页和一些大型电商的网页，在客户端加密了再传输；<br>5.cookie包含用户验证的原始信息如，用户ID，浏览器信息，MAC地址&amp;手机序列号；<br>6.业务cookie都应该设置为httpOnly；<br>7.设置有效期一个是“即使一直在活动，也要失效”的时间，一个是“长时间不活动的失效时间”<br>8.和钱有关的不使用cookie；
</strong></li>
</ul>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><ul>
<li><strong> Q：css中的性能</strong></li>
<li><strong> A：<a href="../../../../2014/07/11/css中的性能">css中的性能</a> </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：hack</strong></li>
<li><strong> A：不同的浏览器商对CSS支持解析不一致，导致呈现效果不同，为了获取一致的效果，需要针对不同浏览器写相应CSS 这个过程叫做CSS hack。大致有3种表现形式，CSS属性前缀法、选择器前缀法以及IE条件注释法。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：自适应布局问题</strong></li>
<li><strong> A：<a href="../../../../2016/03/06/CSS自适应布局">CSS自适应布局</a> </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：CSS实现垂直水平居中</strong></li>
<li><strong> A：</strong><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">CSS：</div><div class="line">.wrapper&#123;position:relative;&#125;</div><div class="line">    .content&#123;</div><div class="line">        background-color:#6699FF;</div><div class="line">        width:200px;</div><div class="line">        height:200px;</div><div class="line">        position: absolute;        //父元素需要相对定位</div><div class="line">        top: 50%;</div><div class="line">        left: 50%;</div><div class="line">        margin-top:-100px ;   //二分之一的height，width</div><div class="line">        margin-left: -100px;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：display有哪些值？说明他们的作用。</strong></li>
<li><strong> A：<br>block         块类型。默认宽度为父元素宽度，可设置宽高，换行显示。<br>none          缺省值。象行内元素类型一样显示。<br>inline        行内元素类型。默认宽度为内容宽度，不可设置宽高，同行显示。<br>inline-block  默认宽度为内容宽度，可以设置宽高，同行显示。<br>list-item     象块类型元素一样显示，并添加样式列表标记。<br>table         此元素会作为块级表格来显示。<br>inherit       规定应该从父元素继承 display 属性的值。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：行内元素有哪些?块级元素有哪些?CSS的盒模型?</strong></li>
<li><strong> A：块级元素：div,p,h1,form,ul,li;行内元素 : span&gt;,a,label,input,img,strong,em;CSS盒模型:内容，border ,margin，padding
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：CSS引入的方式有哪些? link和@import的区别是?</strong></li>
<li><strong> A：内联、内嵌、外链、导入。区别 ：同时加载前者无兼容性，后者CSS2.1以下浏览器不支持Link 支持使用javascript改变样式，后者不可
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：CSS选择符有哪些?哪些属性可以继承?优先级算法如何计算?内联和important哪个优先级高?</strong></li>
<li><strong> A:标签选择符 类选择符 id选择符继承不如指定 Id&gt;class&gt;标签选择后者优先级高</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：CSS清除浮动的几种方法（至少两种）</strong></li>
<li><strong> A：使用带clear属性的空元素,使用CSS的overflow属性；使用CSS的:after伪元素；使用邻接元素处理；
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：CSS居中（包括水平居中和垂直居中）</strong></li>
<li><strong> A：<br>1、内联元素居中方案、水平居中设置：行内元素设置 text-align:center，Flex布局设置display:flex;justify-content:center;(灵活运用,支持Chroime，Firefox，IE9+)<br>2、垂直居中设置：父元素高度确定的单行文本（内联元素）设置 height = line-height；父元素高度确定的多行文本（内联元素）a:插入 table （插入方法和水平居中一样），然后设置 vertical-align:middle；b:先设置 display:table-cell 再设置 vertical-align:middle；<br>3、块级元素居中方案水平居中设置：定宽块状元素设置 左右 margin 值为 auto；不定宽块状元素 a:在元素外加入 table 标签（完整的，包括 table、tbody、tr、td），该元素写在 td 内，然后设置 margin 的值为 auto； b:给该元素设置 displa:inine 方法； c:父元素设置 position:relative 和 left:50%，子元素设置 position:relative 和 left:50%；<br>4、垂直居中设置：使用position:absolute（fixed）,设置left、top、margin-left、margin-top的属性;利用position:fixed（absolute）属性，margin:auto这个必须不要忘记了;利用display:table-cell属性使内容垂直居中;使用css3的新属性transform:translate(x,y)属性;使用:before元素;
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：在书写高效 CSS 时会有哪些问题需要考虑？</strong></li>
<li><strong> A：reset。参照上题“描述下 “reset” CSS 文件的作用和使用它的好处”的答案。规范命名。尤其对于没有语义化的html标签，例如div，所赋予的class值要特别注意。抽取可重用的部件，注意层叠样式表的“优先级”。
</strong></li>
</ul>
<h1 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h1><ul>
<li><strong> Q：手写事件模型及事件代理/委托问题</strong></li>
<li><strong> A：xxxxxxxxxx </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：Function.bind函数问题</strong></li>
<li><strong> A：xxxxxxxxxx </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：JS的变量提升</strong></li>
<li><strong> A：变量声明提升的作用，在一个函数体内声明的变量，JS解析器都会将其移动到函数体的顶部 </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：跨域问题</strong></li>
<li><strong> A： 跨域，指的是浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览器对javascript施加的安全限制。解决方法：JSONP、服务器代理、document.domain、window.postMessage、window.name </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：JSONP原理</strong></li>
<li><strong> A：ajax请求受同源策略影响，不允许进行跨域请求，而script标签src属性中的链接却可以访问跨域的js脚本，利用这个特性，服务端不再返回JSON格式的数据，而是返回一段调用某个函数的js代码，在src中进行了调用，这样实现了跨域。</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：么是window对象? 什么是document对象</strong></li>
<li><strong> A：window它是一个顶层对象,而不是另一个对象的属性，即浏览器的窗口，document对象代表整个HTML 文档,可用来访问页面中的所有元素对象属性 </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：null，undefined的区别问题</strong></li>
<li><strong> A：null表示”没有对象”，即该处不应该有值（作为对象原型链的终点，作为函数的参数，表示该函数的参数不是对象）；undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义（例如变量被声明了，但没有赋值时，调用函数时，应该提供的参数没有提供） </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：将url的查询参数解析成字典对象</strong></li>
<li><strong> A：使用正则 </strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getQueryObject</span>(<span class="params">url</span>) </span>&#123;</div><div class="line">    url = url == <span class="literal">null</span> ? <span class="built_in">window</span>.location.href : url;</div><div class="line">    <span class="keyword">var</span> search = url.substring(url.lastIndexOf(<span class="string">"?"</span>) + <span class="number">1</span>);</div><div class="line">    <span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line">    <span class="keyword">var</span> reg = <span class="regexp">/([^?&amp;=]+)=([^?&amp;=]*)/g</span>;</div><div class="line">    search.replace(reg, <span class="function"><span class="keyword">function</span> (<span class="params">rs, $<span class="number">1</span>, $<span class="number">2</span></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> name = <span class="built_in">decodeURIComponent</span>($<span class="number">1</span>);</div><div class="line">        <span class="keyword">var</span> val = <span class="built_in">decodeURIComponent</span>($<span class="number">2</span>);               </div><div class="line">        val = <span class="built_in">String</span>(val);</div><div class="line">        obj[name] = val;</div><div class="line">        <span class="keyword">return</span> rs;</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">return</span> obj;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：函数节流问题</strong></li>
<li><strong> A：函数节流基本思想是：某些代码不可以在没有间断的情况下连续重复执行 </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：JS设计模式问题</strong></li>
<li><strong> A：<a href="../../../../2016/10/10/JavaScript常见设计模式">JS常见设计模式</a> </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：谈谈对前端模块化的理解问题</strong></li>
<li><strong> A：所谓的模块化开发就是封装细节，提供使用接口，彼此之间互不影响，每个模块都是实现某一特定的功能。模块化开发的基础就是函数<br>1、使用函数封装 2、使用对象封装 3、立即执行函数写法 4、放大模式5、宽放大模式6、输入全局变量<br>通行的JavaScript模块规范共有两种：CommonJS和AMD
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：异步和同步问题</strong></li>
<li><strong> A：同步指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；异步指的是，不进入主线程、而进入”任务队列”（task queue）的任务，只有”任务队列”通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行<br>（1）所有同步任务都在主线程上执行，形成一个执行栈（execution context stack）。<br>（2）主线程之外，还存在一个”任务队列”（task queue）。只要异步任务有了运行结果，就在”任务队列”之中放置一个事件。<br>（3）一旦”执行栈”中的所有同步任务执行完毕，系统就会读取”任务队列”，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。<br>（4）主线程不断重复上面的第三步。<br>只要主线程空了，就会去读取”任务队列”，这就是JavaScript的运行机制。这个过程会不断重复。  
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：js监听css3动画怎么实现，具体到每一帧（gg）</strong></li>
<li><strong> A：xxxxxxxxxx </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：如何应对双边距的兼容问题</strong></li>
<li><strong> A：xxxxxxxxxx </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：CMD，AMD应用场景，原理，区别</strong></li>
<li><strong> A：<a href="../../../../2017/02/10/AMD与CMD">AMD与CMD</a> </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：闭包原理，优势</strong></li>
<li><strong> A：<a href="../../../05/10/JavaScript的闭包">JavaScript的闭包</a> </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：promise </strong></li>
<li>** A：<br>所谓 Promise，就是一个对象，用来传递异步操作的消息。它代表了某个未来才会知道结果的事件（通常是一个异步操作），并且这个事件提供统一的 API，可供进一步处理<br>Promise 对象有以下两个特点。</li>
</ul>
<p>（1）对象的状态不受外界影响。Promise 对象代表一个异步操作，有三种状态：Pending（进行中）、Resolved（已完成，又称 Fulfilled）和 Rejected（已失败）。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。这也是 Promise 这个名字的由来，它的英语意思就是「承诺」，表示其他手段无法改变。<br>（2）一旦状态改变，就不会再变，任何时候都可以得到这个结果。Promise 对象的状态改变，只有两种可能：从 Pending 变为 Resolved 和从 Pending 变为 Rejected。只要这两种情况发生，状态就凝固了，不会再变了，会一直保持这个结果。就算改变已经发生了，你再对 Promise 对象添加回调函数，也会立即得到这个结果。这与事件（Event）完全不同，事件的特点是，如果你错过了它，再去监听，是得不到结果的。</p>
<p>有了 Promise 对象，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。此外，Promise 对象提供统一的接口，使得控制异步操作更加容易。<br>Promise 也有一些缺点。首先，无法取消 Promise，一旦新建它就会立即执行，无法中途取消。其次，如果不设置回调函数，Promise 内部抛出的错误，不会反应到外部。第三，当处于 Pending 状态时，无法得知目前进展到哪一个阶段（刚刚开始还是即将完成）。**</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line"> <span class="keyword">if</span> (<span class="comment">/* 异步操作成功 */</span>)&#123;</div><div class="line"> resolve(value);</div><div class="line"> &#125; <span class="keyword">else</span> &#123;</div><div class="line"> reject(error);</div><div class="line"> &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line"> <span class="comment">// success</span></div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line"> <span class="comment">// failure</span></div><div class="line">&#125;);</div><div class="line"><span class="string">``</span><span class="string">` </span></div><div class="line"><span class="string"> </span></div><div class="line"><span class="string">---</span></div><div class="line"><span class="string">- ** Q：es6箭头函数**</span></div><div class="line"><span class="string">- ** A：箭头函数是es6的一种函数的简写方法。 **</span></div><div class="line"><span class="string">`</span><span class="string">``</span> javascript</div><div class="line"><span class="keyword">var</span> f = v = &gt; v;</div><div class="line"><span class="comment">//等同于</span></div><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> v;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> sum = <span class="function">(<span class="params">num1,num2</span>) =&gt;</span> num1+num2 ;</div><div class="line"><span class="comment">//等同于</span></div><div class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> num1+num2</div><div class="line">&#125;</div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> x * x;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 箭头函数写法</span></div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="params">x</span> =&gt;</span> x * x);<span class="comment">//简洁了许多</span></div></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong> Q：简述XSS，如何防范呢？</strong></li>
<li><strong> A：<a href="../../../../2017/01/03/防御XSS攻击的七条原则">防御XSS攻击的七条原则</a></strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：简述JQ实现原理</strong></li>
<li><strong> A：<br>jQuery是为了改变javascript的编码方式而设计的,<br>1、查找(创建)jQuery对象：$(“selector”);<br>2、调用jQuery对象的方法完成我们需要完成的工作：$(“selector”).doOurWork();<br>jQuery给我们带来了一个简洁方便的编码模型(1&gt;创建jQuery对象;2&gt;直接使用jQuery对象的属性/方法/事件),一个强悍的dom元素查找器($),插件式编程接口(jQuery.fn),以及插件初始化的”配置”对象思想.
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：安全加密</strong></li>
<li><strong> A：1、base64 2、md5加密、3、sha1加密</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：如何判断自己的页面被iframe引用</strong></li>
<li><strong> A：方法一 设置http请求头的X-Frame-Options，可以设置三个值1、DENY  代表页面不会能被嵌入到iframe或者frame里 2、SAMEORIGIN 页面只能被本站页面嵌入到iframe或者frame中 3、ALLOW-FROM uri 页面只能被制定的uri嵌入到iframe 或 frame中 方法二JS判断父级存在则在父级跳转</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：红黑树</strong></li>
<li><strong> A：xxxxxxxxxx </strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：队列，栈存</strong></li>
<li><strong> A：队列:是一种支持先进先出(FIFO)的集合,即先被插入的数据,先被取出!<br>队列是一种特殊的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列是一种操作受限制的线性表。进行插入操作的端称为队尾，进行删除操作的端称为队头。<br>堆栈:是一种支持后进先出(LIFO)的集合,即后被插入的数据,先被取出!<br>栈（stack）又名堆栈，它是一种运算受限的线性表。其限制是仅允许在表的一端进行插入和删除运算。这一端被称为栈顶，相对地，把另一端称为栈底。向一个栈插入新元素又称作进栈、入栈或压栈，它是把新元素放到栈顶元素的上面，使之成为新的栈顶元素；从一个栈删除元素又称作出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">队列：</div><div class="line"></div><div class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">a.unshift(<span class="number">1</span>);</div><div class="line">a.unshift(<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"先进先出"</span>)</div><div class="line">a.pop()</div><div class="line"></div><div class="line">栈：</div><div class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">a.push(<span class="number">1</span>);</div><div class="line">a.push(<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"后进先出"</span>)</div><div class="line">a.pop()</div></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong> Q：谈一谈JavaScript作用域链</strong></li>
<li><strong> A：<br>当执行一段JavaScript代码（全局代码或函数）时，JavaScript引擎会创建为其创建一个作用域又称为执行上下文（Execution Context），在页面加载后会首先创建一个全局的作用域，然后每执行一个函数，会建立一个对应的作用域，从而形成了一条作用域链。每个作用域都有一条对应的作用域链，链头是全局作用域，链尾是当前函数作用域。<br>作用域链的作用是用于解析标识符，当函数被创建时（不是执行），会将this、arguments、命名参数和该函数中的所有局部变量添加到该当前作用域中，当JavaScript需要查找变量X的时候（这个过程称为变量解析），它首先会从作用域链中的链尾也就是当前作用域进行查找是否有X属性，如果没有找到就顺着作用域链继续查找，直到查找到链头，也就是全局作用域链，仍未找到该变量的话，就认为这段代码的作用域链上不存在x变量，并抛出一个引用错误（ReferenceError）的异常。
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：如何理解JavaScript原型链</strong></li>
<li><strong> A：<br>JavaScript中的每个对象都有一个prototype属性，我们称之为原型，而原型的值也是一个对象，因此它也有自己的原型，这样就串联起来了一条原型链，原型链的链头是object,它的prototype比较特殊，值为null。<br>原型链的作用是用于对象继承，函数A的原型属性(prototype property)是一个对象，当这个函数被用作构造函数来创建实例时，该函数的原型属性将被作为原型赋值给所有对象实例，比如我们新建一个数组，数组的方法便从数组的原型上继承而来。<br>当访问对象的一个属性时, 首先查找对象本身, 找到则返回; 若未找到, 则继续查找其原型对象的属性(如果还找不到实际上还会沿着原型链向上查找, 直至到根). 只要没有被覆盖的话, 对象原型的属性就能在所有的实例中找到，若整个原型链未找到则返回undefined
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：JavaScript如何实现继承？</strong></li>
<li><strong> A：构造继承、原型继承、实例继承、拷贝继承，原型prototype机制或apply和call方法去实现较简单，建议使用构造函数与原型混合方式。
</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.name = <span class="string">'wang'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.age = <span class="number">28</span>;</div><div class="line">&#125;</div><div class="line">Child.prototype = <span class="keyword">new</span> Parent();<span class="comment">//继承了Parent，通过原型</span></div><div class="line"><span class="keyword">var</span> demo = <span class="keyword">new</span> Child();</div><div class="line">alert(demo.age);</div><div class="line">alert(demo.name);<span class="comment">//得到被继承的属性</span></div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：JavaScript的typeof返回哪些数据类型</strong></li>
<li><strong> A：Ｏbject number function boolean underfind;</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：例举3种强制类型转换和2种隐式类型转换?</strong></li>
<li><strong> A：强制（parseInt,parseFloat,number）隐式（== – ===）；</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：split() join() 的区别</strong></li>
<li><strong> A：前者是切割成数组的形式，后者是将数组转换成字符串</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：数组方法pop() push() unshift() shift()</strong></li>
<li><strong> A：Push()尾部添加 pop()尾部删除 Unshift()头部添加 shift()头部删除</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：IE和DOM事件流的区别</strong></li>
<li><strong> A：执行顺序不一样、参数不一样事件加不加on，this指向问题
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：ajax请求的时候get 和post方式的区别</strong></li>
<li>** A：</li>
<li>一个在url后面 一个放在虚拟载体里面<br>1.有大小限制<br>2.安全问题<br>3.应用不同 一个是论坛等只需要请求的，一个是类似修改密码的 **</li>
</ul>
<hr>
<ul>
<li><strong> Q：IE和标准下有哪些兼容性的写法</strong></li>
<li><strong> A：<br>Var ev = ev || window.event<br>document.documentElement.clientWidth || document.body.clientWidth<br>Var target = ev.srcElement||ev.target
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：ajax请求时，如何解释json数据</strong></li>
<li><strong> A：使用eval parse,鉴于安全性考虑 使用parse更靠谱;</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：事件委托是什么</strong></li>
<li><strong> A：让利用事件冒泡的原理，让自己的所触发的事件，让他的父元素代替执行！</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：闭包是什么，有什么特性，对页面有什么影响?简要介绍你理解的闭包</strong></li>
<li><strong> A：闭包就是能够读取其他函数内部变量的函数。</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：添加 删除 替换 插入到某个接点的方法</strong></li>
<li><strong> A： </strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">obj.appendChidl()</div><div class="line">obj.innersetBefore()</div><div class="line">obj.replaceChild()</div><div class="line">obj.removeChild()</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：”==”和“===”的不同</strong></li>
<li><strong> A：前者会自动转换类型，后者不会</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：编写一个b继承a的方法</strong></li>
<li><strong> A：</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="keyword">this</span>.name+” say Hello!”);&#125;;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params">name,id</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.temp = A;</div><div class="line">    <span class="keyword">this</span>.temp(name);        <span class="comment">//相当于new A();</span></div><div class="line">    <span class="keyword">delete</span> <span class="keyword">this</span>.temp;      </div><div class="line">     <span class="keyword">this</span>.id = id;   </div><div class="line">    <span class="keyword">this</span>.checkId = <span class="function"><span class="keyword">function</span>(<span class="params">ID</span>)</span>&#123;alert(<span class="keyword">this</span>.id==ID)&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：如何阻止事件冒泡和默认事件</strong></li>
<li><strong> A：</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">stopBubble</span>(<span class="params">e</span>)</span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (e &amp;&amp; e.stopPropagation)</div><div class="line">        e.stopPropagation()</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">window</span>.event.cancelBubble=<span class="literal">true</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="literal">false</span></div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：下面程序执行后弹出什么样的结果?</strong></li>
<li><strong> A：</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.a = <span class="number">0</span>;</div><div class="line">    <span class="keyword">this</span>.b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.a)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">fn.prototype = &#123;</div><div class="line">    b: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">this</span>.a = <span class="number">20</span>;</div><div class="line">        alert(<span class="keyword">this</span>.a);</div><div class="line">    &#125;,</div><div class="line">    c: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">this</span>.a = <span class="number">30</span>;</div><div class="line">        alert(<span class="keyword">this</span>.a);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> myfn = <span class="keyword">new</span> fn();</div><div class="line">myfn.b();</div><div class="line">myfn.c();</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：谈谈This对象的理解。</strong></li>
<li><strong> A：this是js的一个关键字，随着函数使用场合不同，this的值会发生变化。但是有一个总原则，那就是this指的是调用函数的那个对象。this一般情况下：是全局对象Global。 作为方法调用，那么this就是指这个对象
</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：下面程序的结果</strong></li>
<li><strong> A：</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">n,o</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(o)</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    fun:<span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> fun(m,n);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = fun(<span class="number">0</span>);  a.fun(<span class="number">1</span>);  a.fun(<span class="number">2</span>);  a.fun(<span class="number">3</span>);</div><div class="line"><span class="keyword">var</span> b = fun(<span class="number">0</span>).fun(<span class="number">1</span>).fun(<span class="number">2</span>).fun(<span class="number">3</span>);</div><div class="line"><span class="keyword">var</span> c = fun(<span class="number">0</span>).fun(<span class="number">1</span>);  c.fun(<span class="number">2</span>);  c.fun(<span class="number">3</span>);</div><div class="line"><span class="comment">//答案：</span></div><div class="line"><span class="comment">//a: undefined,0,0,0</span></div><div class="line"><span class="comment">//b: undefined,0,1,2</span></div><div class="line"><span class="comment">//c: undefined,0,1,1</span></div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：下面程序的输出结果</strong></li>
<li><strong> A：</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'World!'</span>;</div><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> name === <span class="string">'undefined'</span>) &#123;</div><div class="line">        <span class="keyword">var</span> name = <span class="string">'Jack'</span>;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'Goodbye '</span> + name);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name);</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><strong> Q：了解Node么？Node的使用场景都有哪些？</strong></li>
<li><strong> A：高并发、聊天、实时消息推送</strong></li>
</ul>
<hr>
<ul>
<li><strong> Q：说一下什么是JavaScript的同源策略？</strong></li>
<li><strong> A：一段脚本只能读取来自于同一来源的窗口和文档的属性，所谓同源是指，域名，协议，端口号完全相同</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Css/" rel="tag"># Css</a>
          
            <a href="/tags/Html/" rel="tag"># Html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/如何优雅的设计java异常 /" rel="next" title="如何优雅的设计java异常">
                <i class="fa fa-chevron-left"></i> 如何优雅的设计java异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/JavaScript的闭包/" rel="prev" title="JavaScript的闭包">
                JavaScript的闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20171022140737.png"
                alt="hanx" />
            
              <p class="site-author-name" itemprop="name">hanx</p>
              <p class="site-description motion-element" itemprop="description">向死而生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript"><span class="nav-number">3.</span> <span class="nav-text">Javascript</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    ❤
  </span>
  <span class="author" itemprop="copyrightHolder">hanx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  1052685403@qq.com




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
