<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="html,javaScript,css,vue," />





  <link rel="alternate" href="/atom.xml" title="hanx の 碎片栈" type="application/atom+xml" />






<meta name="description" content="版本 1.0 本规范仅适用于BIM业务线内Vue开发体系下的WEB产品浏览器分辨率最低支持为1280 x 720浏览器最低版本为IE11开发采用优雅降级策略使用ES6作为JS语法标准编码UTF-8格式编码风格遵守eslint Html 规范不允许使用任何形式的外链通常情况下不允许使用iframe减少DOM元素数量本地存储用来存储大量的数据，比如本地邮箱本地存储不允许存放敏感数据 Css 规范当一个">
<meta name="keywords" content="html,javaScript,css,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="BIM产品前端开发规范与注意事项">
<meta property="og:url" content="http://yoursite.com/2018/09/17/BIM前端开发约束/index.html">
<meta property="og:site_name" content="hanx の 碎片栈">
<meta property="og:description" content="版本 1.0 本规范仅适用于BIM业务线内Vue开发体系下的WEB产品浏览器分辨率最低支持为1280 x 720浏览器最低版本为IE11开发采用优雅降级策略使用ES6作为JS语法标准编码UTF-8格式编码风格遵守eslint Html 规范不允许使用任何形式的外链通常情况下不允许使用iframe减少DOM元素数量本地存储用来存储大量的数据，比如本地邮箱本地存储不允许存放敏感数据 Css 规范当一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T08:32:28.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BIM产品前端开发规范与注意事项">
<meta name="twitter:description" content="版本 1.0 本规范仅适用于BIM业务线内Vue开发体系下的WEB产品浏览器分辨率最低支持为1280 x 720浏览器最低版本为IE11开发采用优雅降级策略使用ES6作为JS语法标准编码UTF-8格式编码风格遵守eslint Html 规范不允许使用任何形式的外链通常情况下不允许使用iframe减少DOM元素数量本地存储用来存储大量的数据，比如本地邮箱本地存储不允许存放敏感数据 Css 规范当一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e7cd7543c04aa55f06761709bc920324";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  <link rel="canonical" href="http://yoursite.com/2018/09/17/BIM前端开发约束/"/>





  <title>BIM产品前端开发规范与注意事项 | hanx の 碎片栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hanx の 碎片栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time waits for no one</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/BIM前端开发约束/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20171022140737.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hanx の 碎片栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BIM产品前端开发规范与注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T11:00:16+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版本 1.0</p>
<p>本规范仅适用于BIM业务线内Vue开发体系下的WEB产品<br>浏览器分辨率最低支持为1280 x 720<br>浏览器最低版本为IE11<br>开发采用优雅降级策略<br>使用ES6作为JS语法标准<br>编码UTF-8格式<br>编码风格遵守eslint</p>
<h3 id="Html-规范"><a href="#Html-规范" class="headerlink" title="Html 规范"></a>Html 规范</h3><p>不允许使用任何形式的外链<br>通常情况下不允许使用iframe<br>减少DOM元素数量<br>本地存储用来存储大量的数据，比如本地邮箱<br>本地存储不允许存放敏感数据</p>
<h3 id="Css-规范"><a href="#Css-规范" class="headerlink" title="Css 规范"></a>Css 规范</h3><p>当一个样式规则包含多个 selector 时，每个选择器必须独占一行<br>属性定义必须另起一行<br>使用4个空格作为一个缩进层级<br>建议外层框架结构使用position布局<br>不滥用Float（时计算量比较大）<br>不滥用@import(影响CSS加载速度)<br>不滥用高级选择器(计算量大)<br>不滥用Web字体（会重新绘制当前界面）<br>利用CSS继承特性<br>值为0时不需要任何单位<br>开启GPU加速。（css的transitions和transforms）<br>缩进样式从而反映 DOM；<br>使用Sass时应使用Sass语法格式<br>使用Sass时应对变量进行统一管理<br>Debugging：如果你要解决 CSS 问题的话，先把旧代码拿掉再写新的</p>
<h3 id="JavaScript-规范"><a href="#JavaScript-规范" class="headerlink" title="JavaScript 规范"></a>JavaScript 规范</h3><p>使用ES6以下语法<br>任何时候都需要明确作用域,使用局部变量<br>声明变量必须加上 var 关键字.<br>变量声明尽量提在函数首部，不允许出现连着的两个var声明(也包括let，const)<br>请使用字面量值创建对象<br>使用拓展运算符 … 复制数组<br>常量必须大写并用 const 声明<br>没必要在每次声明变量时就将其初始化<br>不要使用with<br>不要使用eval()<br>不要使用IE下的条件注释<br>不要直接使用undefined进行变量判断，使用typeof和字符串’undefined’对变量进行判断<br>不要修改内置对象, 如 Object.prototype 和 Array.prototype 的原型<br>使用 Array 和 Object 语法, 而不使用 Array 和 Object 构造器.<br>对resize和scroll事件使用函数节流<br>使用匿名回调函数（函数执行完内存回收）<br>dom 要批量插入，修改<br>不要滥用闭包，手工解除变量引用<br>减少Cookie的大小<br>只有特殊的异常是需要处理的<br>需要提交的数据需要进行格式与非空验证<br>可以使用三元操作符<br>二元布尔操作符是可短路的, 只有在必要时才会计算到最后一项.<br>数组和对象的初始化如果初始值不是很长, 就保持写在单行上:<br>初始值占用多行时, 缩进2个空格.<br>使用单引号：单引号优于双引号. 当你创建一个包含 HTML 代码的字符串时就知道它的好处了.<br>调试信息console.log() debugger 使用完及时删除</p>
<h3 id="Vue-规范"><a href="#Vue-规范" class="headerlink" title="Vue 规范"></a>Vue 规范</h3><p>使用指令缩写 (用 : 表示 v-bind: 和用 @ 表示 v-on:)<br>使用 export ，import 模块化<br>使用 type 属性校验类型<br>使用 props 之前先检查该 prop 是否存在<br>避免 this.$parent<br>避免 v-if 和 v-for 用在一起<br>避免使用JSX方式生成页面,使用VUE推荐的方式<br>谨慎使用 this.$refs<br>组件样式设置作用域一个基于 class 的类似 BEM 的策略<br>组件的 data 必须是一个函数。<br>不得随意安装第三方组件<br>为v-for设置键值</p>
<h4 id="关于-vuex-的-ajax"><a href="#关于-vuex-的-ajax" class="headerlink" title="关于 vuex 的 ajax"></a>关于 vuex 的 ajax</h4><p>首先 ajax 请求可以写在 actions也可以直接写在 .vue 页面里;<br>判断的依据是 回调是否需要调用页面结构来区分,<br>比如在 .vue 页面中 发送完请求后需要调用 this.$refs.element等,或者需要利用组件的独立性的效果时 的那就写在.vue页面,否则就写在 actions 里</p>
<h4 id="模板中简单的表达式"><a href="#模板中简单的表达式" class="headerlink" title="模板中简单的表达式"></a>模板中简单的表达式</h4><p>组件模板应该只包含简单的表达式，复杂的表达式则应该重构为计算属性或方法。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123; normalizedFullName &#125;&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">computed: &#123; <span class="attr">normalizedFullName</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.fullName.split(<span class="string">' '</span>).map(<span class="function"><span class="keyword">function</span> (<span class="params">word</span>) </span>&#123; <span class="keyword">return</span> word[<span class="number">0</span>].toUpperCase() + word.slice(<span class="number">1</span>) &#125;).join(<span class="string">' '</span>) &#125; &#125;</div></pre></td></tr></table></figure>
<h4 id="带引号的特性值"><a href="#带引号的特性值" class="headerlink" title="带引号的特性值"></a>带引号的特性值</h4><p>非空 HTML 特性值应该始终带引号 (单引号或双引号，选你 JS 里不用的那个)。<br>在 HTML 中不带空格的特性值是可以没有引号的，但这样做常常导致带空格的特征值被回避，导致其可读性变差。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">AppSidebar</span> <span class="attr">:style</span>=<span class="string">"&#123; width: sidebarWidth + 'px' &#125;"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="关于mounted、created"><a href="#关于mounted、created" class="headerlink" title="关于mounted、created"></a>关于mounted、created</h4><blockquote>
<p>不在 mounted、created 之类的方法写逻辑，取 ajax 数据，<br>在 created 里面监听 Bus 事件<br>Created：数据的初始化，异步请求调用<br>Mounted: 通常是初始化页面完成后，再对dom节点进行一些需要的操作<br>methods里面定义的函数，是需要主动调用的<br>watch擅长一个数据影响多个数据<br>computed擅长一个数据受多个数据影响<br>methods不处理数据逻辑关系，只提供可调用函数</p>
</blockquote>
<h4 id="通讯与跳转"><a href="#通讯与跳转" class="headerlink" title="通讯与跳转"></a>通讯与跳转</h4><blockquote>
<p>携参跳转只允许使用path通常只携带id等简单非敏感数据,<br>无参跳转用name<br>父与子通信：使用props<br>子与父通信：父组件监听机制<br>非父子组件通信: 使用Vue-Bus<br>复杂通讯使用：VueX</p>
</blockquote>
<h4 id="data-props-方法注意点"><a href="#data-props-方法注意点" class="headerlink" title="data props 方法注意点"></a>data props 方法注意点</h4><blockquote>
<p>使用 data 里的变量时请先在 data 里面初始化<br>props 指定类型，也就是 type<br>props 改变父组件数据 基础类型用 $emit ，复杂类型直接改<br>ajax 请求数据用上 isLoading、isError 变量<br>不命名多余数据，现在是详情页、你的数据是 ajax 请求的，那就直接声明一个对象叫 d，而不是每个字段都声明<br>表单数据请包裹一层 form</p>
</blockquote>
<h4 id="Vue方法放置顺序"><a href="#Vue方法放置顺序" class="headerlink" title="Vue方法放置顺序"></a>Vue方法放置顺序</h4><blockquote>
<p>components<br>props<br>data<br>created<br>mounted<br>activited<br>update<br>beforeRouteUpdate<br>metods<br>filter<br>computed<br>watch</p>
</blockquote>
<h4 id="vuex-的dispatch和commit提交mutation的区别"><a href="#vuex-的dispatch和commit提交mutation的区别" class="headerlink" title="vuex 的dispatch和commit提交mutation的区别"></a>vuex 的dispatch和commit提交mutation的区别</h4><blockquote>
<p>一个异步操作与同步操作的区别。<br>当操作行为中含有异步操作，比如向后台发送请求获取数据，就需要使用action的 dispatch去完成了。<br>其他使用commit即可。<br>commit=&gt;mutations,用来触发同步操作的方法。<br>dispatch =&gt;actions,用来触发异步操作的方法。</p>
</blockquote>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><h4 id="单文件组件的文件名应该是单词大写开头"><a href="#单文件组件的文件名应该是单词大写开头" class="headerlink" title="单文件组件的文件名应该是单词大写开头"></a>单文件组件的文件名应该是单词大写开头</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">components/</div><div class="line">|- MyComponent.vue</div></pre></td></tr></table></figure>
<h4 id="模板中的组件名大小写总是-PascalCase-的"><a href="#模板中的组件名大小写总是-PascalCase-的" class="headerlink" title="模板中的组件名大小写总是 PascalCase 的"></a>模板中的组件名大小写总是 PascalCase 的</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 在单文件组件和字符串模板中 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">MyComponent</span>/&gt;</span></div></pre></td></tr></table></figure>
<h3 id="组件名应该倾向于完整单词而不是缩写"><a href="#组件名应该倾向于完整单词而不是缩写" class="headerlink" title="组件名应该倾向于完整单词而不是缩写"></a>组件名应该倾向于完整单词而不是缩写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">components/</div><div class="line">StudentDashboardSettings.vue</div><div class="line">UserProfileOptions.vue</div></pre></td></tr></table></figure>
<h4 id="组件名应该始终是多个单词的，根组件-App-除外。"><a href="#组件名应该始终是多个单词的，根组件-App-除外。" class="headerlink" title="组件名应该始终是多个单词的，根组件 App 除外。"></a>组件名应该始终是多个单词的，根组件 App 除外。</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line"> name: <span class="string">'TodoItem'</span>,</div><div class="line"> <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="基础组件名"><a href="#基础组件名" class="headerlink" title="基础组件名"></a>基础组件名</h4><blockquote>
<p>应用特定样式和约定的基础组件 (也就是展示类的、无逻辑的或无状态的组件) 应该全部以一个特定的前缀开头，比如 Base、App 或 V。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">components/</div><div class="line">|- BaseButton.vue</div><div class="line">|- BaseTable.vue</div><div class="line">|- BaseIcon.vue</div><div class="line"></div><div class="line">components/</div><div class="line">|- AppButton.vue</div><div class="line">|- AppTable.vue</div><div class="line">|- AppIcon.vue</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="views-下的文件夹命名"><a href="#views-下的文件夹命名" class="headerlink" title="views 下的文件夹命名"></a>views 下的文件夹命名</h4><blockquote>
<p>views 下面的文件夹代表着模块的名字<br>由名词组成（car、order、cart）<br>单词只能有一个（good: car order cart）（bad: carInfo carpage）<br>尽量是名词（good: car）（bad: greet good）<br>以小写开头（good: car）（bad: Car）</p>
</blockquote>
<h4 id="views-下的-vue-文件命名"><a href="#views-下的-vue-文件命名" class="headerlink" title="views 下的 vue 文件命名"></a>views 下的 vue 文件命名</h4><blockquote>
<p>views 下面的 vue 文件代表着页面的名字<br>放在模块文件夹之下<br>只有一个文件的情况下不会出现文件夹，而是直接放在 views 目录下面，如 Login Home<br>尽量是名词<br>大写开头，开头的单词就是所属模块名字（CarDetail、CarEdit、CarList）<br>名字至少两个单词（good: CarDetail）（bad: Car）<br>常用结尾单词有（Detail、Edit、List、Info、Report）<br>以 Item 结尾的代表着组件（CarListItem、CarInfoItem）</p>
</blockquote>
<h4 id="Vue-Method"><a href="#Vue-Method" class="headerlink" title="Vue Method"></a>Vue Method</h4><blockquote>
<p>动宾短语（good：jumpPage、openCarInfoDialog）（bad：go、nextPage、show、open、login）<br>ajax 方法以 get、post 开头，以 data 结尾（good：getListData、postFormData）（bad：takeData、confirmData、getList、postForm）<br>事件方法以 on 开头（onTypeChange、onUsernameInput）<br>init、refresh 单词除外<br>尽量使用常用单词开头（set、get、open、close、jump）<br>驼峰命名（good: getListData）（bad: get_list_data、getlistData）</p>
</blockquote>
<h4 id="Css命名"><a href="#Css命名" class="headerlink" title="Css命名"></a>Css命名</h4><p>使用连字符(-)连接class名字。例如：(.foo-bar 而非 .foo_bar)，其中第一组单词应为抽象的元素，第二组单词应为不同的状态或事物动作。例如：（.page_left，room-red）<br>缩进：采用4个空格<br>命名避免使用中文拼音，应该采用更简明有语义的英文单词进行组合<br>命名注意缩写，但是不能盲目缩写，具体请参见常用的CSS命名规则<br>不允许通过1、2、3等序号进行命名<br>避免class与id重名<br>id用于标识模块或页面的某一个父容器区域，名称必须唯一，不要随意新建id<br>class用于标识某一个类型的对象，命名必须言简意赅。<br>尽可能提高代码模块的复用，样式尽量用组合的方式<br>规则名称中不应该包含颜色（red/blue）、定位（left/right）等与具体显示效果相关的信息。应该用意义命名，而不是样式显示结果命名。<br>代码顺序：尽量按照特定顺序编写规则，这将确保你充分发挥 CSS 缩写中第一个 C 的意义：cascade，层叠。有前缀的声明适当缩进，从而对齐其值；</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 不推荐: 无意义 */</span> <span class="selector-id">#yee-1901</span> &#123;&#125;</div><div class="line"><span class="comment">/* 不推荐: 与样式相关 */</span> <span class="selector-class">.button-green</span> &#123;&#125;<span class="selector-class">.clear</span> &#123;&#125;</div><div class="line"><span class="comment">/* 推荐: 特殊性 */</span> <span class="selector-id">#gallery</span> &#123;&#125;<span class="selector-id">#login</span> &#123;&#125;<span class="selector-class">.video</span> &#123;&#125;</div><div class="line"><span class="comment">/* 推荐: 通用性 */</span> <span class="selector-class">.aux</span> &#123;&#125;<span class="selector-class">.alt</span> &#123;&#125;</div><div class="line"><span class="selector-tag">ID</span>和<span class="selector-tag">class</span>命名越简短越好，只要足够表达涵义。这样既有助于理解，也能提高代码效率。</div><div class="line"><span class="comment">/* 不推荐 */</span> <span class="selector-id">#navigation</span> &#123;&#125;<span class="selector-class">.atr</span> &#123;&#125;</div><div class="line"><span class="comment">/* 推荐 */</span> <span class="selector-id">#nav</span> &#123;&#125;<span class="selector-class">.author</span> &#123;&#125;</div><div class="line">类型选择器避免同时使用标签、<span class="selector-tag">ID</span>和<span class="selector-tag">class</span>作为定位一个元素选择器；从性能上考虑也应尽量减少选择器的层级。</div><div class="line"><span class="comment">/* 不推荐 */</span><span class="selector-tag">ul</span><span class="selector-id">#example</span> &#123;&#125;<span class="selector-tag">div</span><span class="selector-class">.error</span> &#123;&#125;</div><div class="line"><span class="comment">/* 推荐 */</span><span class="selector-id">#example</span> &#123;&#125;<span class="selector-class">.error</span> &#123;&#125;</div></pre></td></tr></table></figure>
<h4 id="JavaScript-变量"><a href="#JavaScript-变量" class="headerlink" title="JavaScript 变量"></a>JavaScript 变量</h4><blockquote>
<p>必须采用小驼峰式命名法。<br>命名规范：前缀应当是名词。(函数的名字前缀为动词，以此区分变量和函数)<br>命名建议：尽量在变量名字中体现所属类型，如:length、count等表示数字类型；而包含name、title表示为字符串类型。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> thisIsMyName;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="JavaScript-函数"><a href="#JavaScript-函数" class="headerlink" title="JavaScript 函数"></a>JavaScript 函数</h4><blockquote>
<p>必须采用小驼峰式命名法。<br>命名规范：前缀应当为动词。<br>命名建议：可使用常见动词约定<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">open</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="JavaScript-私有函数与属性"><a href="#JavaScript-私有函数与属性" class="headerlink" title="JavaScript 私有函数与属性"></a>JavaScript 私有函数与属性</h4><blockquote>
<p>私有属性和方法：前缀为_(下划线)，后面跟公共属性和方法一样的命名方式。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myGreatMixin = &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">  methods: &#123;</div><div class="line">    _myGreatMixin_update: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">can 	判断是否可执行某个动作(权限) 	函数返回一个布尔值。true：可执行；false：不可执行</div><div class="line">has 	判断是否含有某个值 	函数返回一个布尔值。true：含有此值；false：不含有此值</div><div class="line">is 	判断是否为某个值 	函数返回一个布尔值。true：为某个值；false：不为某个值</div><div class="line">get 	获取某个值 	函数返回一个非布尔值</div><div class="line">set 	设置某个值 	无返回值、返回是否设置成功或者返回链式对象</div><div class="line">load 	加载某些数据 	无返回值或者返回是否加载完成的结果</div></pre></td></tr></table></figure>
<p>命名：Getters 和 setters 并不是必要的. 但只要使用它们了, 就请将 getters 命名成 getFoo() 形式,<br>将 setters 命名成 setFoo(value) 形式. (对于布尔类型的 getters, 使用 isFoo() 也可.)</p>
<h4 id="JavaScript常量"><a href="#JavaScript常量" class="headerlink" title="JavaScript常量"></a>JavaScript常量</h4><blockquote>
<p>必须采用全大写的命名，且单词以_分割<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> MAX_COUNT = <span class="number">10</span>;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="类-amp-构造函数"><a href="#类-amp-构造函数" class="headerlink" title="类 &amp; 构造函数"></a>类 &amp; 构造函数</h4><blockquote>
<p>大驼峰式命名法，首字母大写。<br>命名规范：前缀为名称。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><h4 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 注释开始 --&gt;</span></div><div class="line"><span class="comment">&lt;!-- 注释结束 /--&gt;</span></div></pre></td></tr></table></figure>
<h4 id="Css"><a href="#Css" class="headerlink" title="Css"></a>Css</h4><p>一般会使用在定义某个模块样式的上边，说明这段样式是作用于哪段模块<br>在实际工作中，有时会出现分不清注释应该在标签之上还是标签之下，为了避免这种情况，注释信息统一写在区域标签开始之前和结束之后，并以“S”或“E”开始，表示区域注释的开始或结束。例：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* =S 相册 */</span></div><div class="line"></div><div class="line"><span class="comment">/* =E 相册 */</span></div></pre></td></tr></table></figure></p>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><p>使用JSDOC中的注释风格<br>行内注释使用 // 变量的形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">文件注释</div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* @file LBS控制器</span></div><div class="line"><span class="comment">* @author limingle</span></div><div class="line"><span class="comment">* @copyright Synway SFE</span></div><div class="line"><span class="comment">* @createDate 2017-10-16 09:40:11</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line">变量注释</div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* @var &#123;object&#125;</span></div><div class="line"><span class="comment">* @desc 变量定义</span></div><div class="line"><span class="comment">* @property &#123;string&#125; a 属性a</span></div><div class="line"><span class="comment">* @property &#123;string&#125; b 属性b</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line">常量注释</div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* @constant &#123;string&#125;</span></div><div class="line"><span class="comment">* @default #000</span></div><div class="line"><span class="comment">* @desc 常量定义</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line">基本方法块注释</div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* @method</span></div><div class="line"><span class="comment">* @author 作者</span></div><div class="line"><span class="comment">* @date 2017年12月05日17:22:43</span></div><div class="line"><span class="comment">* @param &#123;Object&#125; [title]    - 参数说明</span></div><div class="line"><span class="comment">* @param &#123;String&#125; [columns] - 参数说明</span></div><div class="line"><span class="comment">* @return &#123;Num&#125; result 结果</span></div><div class="line"><span class="comment">* @desc 描述</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"> 类的注释</div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* @class</span></div><div class="line"><span class="comment">* @classdesc 这是对myClass类的描述</span></div><div class="line"><span class="comment">* @desc 这是对myClass类的构造函数的描述</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<blockquote>
<p>协助注释非作者维护时需加入的表示修改时间、修改人等标识信息。</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">├── build                         构建相关</div><div class="line">├── config                        配置相关</div><div class="line">├── src                           源代码</div><div class="line">│   ├── api                      所有请求接口</div><div class="line">│   ├── assets                   静态资源</div><div class="line">│   │   ├── lang                 国际化</div><div class="line">│   │   ├── icons                svg icons</div><div class="line">│   │   ├── custom-theme         主题</div><div class="line">│   ├── components               全局公用组件</div><div class="line">│   ├── directive                全局指令</div><div class="line">│   ├── router                   路由</div><div class="line">│   ├── store                    store管理</div><div class="line">│   ├── styles                   全局样式</div><div class="line">│   ├── utils                    全局公用方法</div><div class="line">│   ├── vendor                   公用第三方</div><div class="line">│   ├── views                    view</div><div class="line">│   │   │── ibimFm                i bim-fm</div><div class="line">│   │   ├── system                产品后台管理系统</div><div class="line">│   │   ├── errorPage             异常公共界面</div><div class="line">│   └───── event.js                Vue-bus</div><div class="line">├── static                       不打包资源</div><div class="line">│   └── Tinymce                 富文本</div><div class="line">├── .babelrc                     babel-loader 配置</div><div class="line">├── .postcssrc.js                供了一种方式用 JavaScript 代码来处理 CSS</div><div class="line">├── .travis.yml                  travis 的配置文件，travis 是一种可持续集成(CI)工具，代码提交后自动构建，与github集成的很好</div><div class="line">├── eslintrc.js                  eslint 配置项</div><div class="line">├── .gitignore                   git 忽略项</div><div class="line">├── favicon.ico                  favicon图标</div><div class="line">└── package.json                 package.json</div></pre></td></tr></table></figure>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># 构建测试环境</div><div class="line">npm run build:sit</div><div class="line"></div><div class="line"># 构建生成环境</div><div class="line">npm run build:prod</div><div class="line"></div><div class="line"># --report to build with bundle size analytics</div><div class="line">npm run build:prod --report</div><div class="line"></div><div class="line"># -- 在本地预览中启动服务器的预览</div><div class="line">npm run build:prod --preview</div><div class="line"></div><div class="line"># lint code</div><div class="line">npm run lint</div><div class="line"></div><div class="line"># auto fix</div><div class="line">npm run lint -- --fix</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/从 1 到完美，用 js 和 electron 写一个桌面应用/" rel="next" title="从 1 到完美，用 js 和 electron 写一个桌面应用">
                <i class="fa fa-chevron-left"></i> 从 1 到完美，用 js 和 electron 写一个桌面应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20171022140737.png"
                alt="hanx" />
            
              <p class="site-author-name" itemprop="name">hanx</p>
              <p class="site-description motion-element" itemprop="description">向死而生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Html-规范"><span class="nav-number">1.</span> <span class="nav-text">Html 规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Css-规范"><span class="nav-number">2.</span> <span class="nav-text">Css 规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-规范"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-规范"><span class="nav-number">4.</span> <span class="nav-text">Vue 规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-vuex-的-ajax"><span class="nav-number">4.1.</span> <span class="nav-text">关于 vuex 的 ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板中简单的表达式"><span class="nav-number">4.2.</span> <span class="nav-text">模板中简单的表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带引号的特性值"><span class="nav-number">4.3.</span> <span class="nav-text">带引号的特性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于mounted、created"><span class="nav-number">4.4.</span> <span class="nav-text">关于mounted、created</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通讯与跳转"><span class="nav-number">4.5.</span> <span class="nav-text">通讯与跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-props-方法注意点"><span class="nav-number">4.6.</span> <span class="nav-text">data props 方法注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue方法放置顺序"><span class="nav-number">4.7.</span> <span class="nav-text">Vue方法放置顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vuex-的dispatch和commit提交mutation的区别"><span class="nav-number">4.8.</span> <span class="nav-text">vuex 的dispatch和commit提交mutation的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名规范"><span class="nav-number">5.</span> <span class="nav-text">命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单文件组件的文件名应该是单词大写开头"><span class="nav-number">5.1.</span> <span class="nav-text">单文件组件的文件名应该是单词大写开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板中的组件名大小写总是-PascalCase-的"><span class="nav-number">5.2.</span> <span class="nav-text">模板中的组件名大小写总是 PascalCase 的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件名应该倾向于完整单词而不是缩写"><span class="nav-number">6.</span> <span class="nav-text">组件名应该倾向于完整单词而不是缩写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件名应该始终是多个单词的，根组件-App-除外。"><span class="nav-number">6.1.</span> <span class="nav-text">组件名应该始终是多个单词的，根组件 App 除外。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础组件名"><span class="nav-number">6.2.</span> <span class="nav-text">基础组件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#views-下的文件夹命名"><span class="nav-number">6.3.</span> <span class="nav-text">views 下的文件夹命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#views-下的-vue-文件命名"><span class="nav-number">6.4.</span> <span class="nav-text">views 下的 vue 文件命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-Method"><span class="nav-number">6.5.</span> <span class="nav-text">Vue Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Css命名"><span class="nav-number">6.6.</span> <span class="nav-text">Css命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-变量"><span class="nav-number">6.7.</span> <span class="nav-text">JavaScript 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-函数"><span class="nav-number">6.8.</span> <span class="nav-text">JavaScript 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-私有函数与属性"><span class="nav-number">6.9.</span> <span class="nav-text">JavaScript 私有函数与属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript常量"><span class="nav-number">6.10.</span> <span class="nav-text">JavaScript常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类-amp-构造函数"><span class="nav-number">6.11.</span> <span class="nav-text">类 & 构造函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">7.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Html"><span class="nav-number">7.1.</span> <span class="nav-text">Html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Css"><span class="nav-number">7.2.</span> <span class="nav-text">Css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript"><span class="nav-number">7.3.</span> <span class="nav-text">JavaScript</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构"><span class="nav-number">8.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">8.2.</span> <span class="nav-text">命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    ❤
  </span>
  <span class="author" itemprop="copyrightHolder">hanx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  1052685403@qq.com




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
