<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Css,Html," />





  <link rel="alternate" href="/atom.xml" title="hanx の 碎片栈" type="application/atom+xml" />






<meta name="description" content="CSS 优化主要是四个方面 加载性能这个方面相关的 best practice 太多了，网上随便找一找就是一堆资料，比如不要用 import 啊，压缩啊等等，主要是从减少文件体积、减少阻塞加载、提高并发方面入手的，任何 hint 都逃不出这几个大方向。 选择器性能可以参考 GitHub 的这个分享 https://speakerdeck.com/jonrohan/githubs-css-perfo">
<meta name="keywords" content="Css,Html">
<meta property="og:type" content="article">
<meta property="og:title" content="css中的性能">
<meta property="og:url" content="http://yoursite.com/2014/07/11/css中的性能/index.html">
<meta property="og:site_name" content="hanx の 碎片栈">
<meta property="og:description" content="CSS 优化主要是四个方面 加载性能这个方面相关的 best practice 太多了，网上随便找一找就是一堆资料，比如不要用 import 啊，压缩啊等等，主要是从减少文件体积、减少阻塞加载、提高并发方面入手的，任何 hint 都逃不出这几个大方向。 选择器性能可以参考 GitHub 的这个分享 https://speakerdeck.com/jonrohan/githubs-css-perfo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T14:16:23.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css中的性能">
<meta name="twitter:description" content="CSS 优化主要是四个方面 加载性能这个方面相关的 best practice 太多了，网上随便找一找就是一堆资料，比如不要用 import 啊，压缩啊等等，主要是从减少文件体积、减少阻塞加载、提高并发方面入手的，任何 hint 都逃不出这几个大方向。 选择器性能可以参考 GitHub 的这个分享 https://speakerdeck.com/jonrohan/githubs-css-perfo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e7cd7543c04aa55f06761709bc920324";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  <link rel="canonical" href="http://yoursite.com/2014/07/11/css中的性能/"/>





  <title>css中的性能 | hanx の 碎片栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hanx の 碎片栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time waits for no one</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collection">
          <a href="/me/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/07/11/css中的性能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20171022140737.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hanx の 碎片栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css中的性能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-11T13:00:00+08:00">
                2014-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CSS-优化主要是四个方面"><a href="#CSS-优化主要是四个方面" class="headerlink" title="CSS 优化主要是四个方面"></a>CSS 优化主要是四个方面</h3><ol>
<li>加载性能<br>这个方面相关的 best practice 太多了，网上随便找一找就是一堆资料，比如不要用 import 啊，压缩啊等等，主要是从减少文件体积、减少阻塞加载、提高并发方面入手的，任何 hint 都逃不出这几个大方向。</li>
<li>选择器性能<br>可以参考 GitHub 的这个分享 <a href="https://speakerdeck.com/jonrohan/githubs-css-performance，但" target="_blank" rel="external">https://speakerdeck.com/jonrohan/githubs-css-performance，但</a> selector 的对整体性能的影响可以忽略不计了，selector 的考察更多是规范化和可维护性、健壮性方面，很少有人在实际工作当中会把选择器性能作为重点关注对象的，但也像 GitHub 这个分享里面说的一样——知道总比不知道好。</li>
<li>渲染性能<br>渲染性能是 CSS 优化最重要的关注对象。页面渲染 junky 过多？看看是不是大量使用了 text-shadow？是不是开了字体抗锯齿？CSS 动画怎么实现的？合理利用 GPU 加速了吗？什么你用了 Flexible Box Model？有没有测试换个 layout 策略对 render performance 的影响？这个方面搜索一下 CSS render performance 或者 CSS animation performance 也会有一堆一堆的资料可供参考。</li>
<li>可维护性、健壮性<br>命名合理吗？结构层次设计是否足够健壮？对样式进行抽象复用了吗？优雅的 CSS 不仅仅会影响后期的维护成本，也会对加载性能等方面产生影响。这方面可以多找一些 OOCSS（不是说就要用 OOCSS，而是说多了解一下）等等不同 CSS Strategy 的信息，取长补短。</li>
</ol>
<h3 id="提高CSS性能的手段"><a href="#提高CSS性能的手段" class="headerlink" title="提高CSS性能的手段"></a>提高CSS性能的手段</h3><p>首先说说如何提高CSS性能，根据页面的加载性能和CSS代码性能，主要总结有下面几点：</p>
<ol>
<li>尽量将样式写在单独的css文件里面，在head元素中引用　　有时候为了图方便或者快速搞定功能，我们可能会直接将样式写在页面的style标签或者直接内联在元素上，这样虽然简单方便，但是非常不利于日后的维护。将代码写成单独的css文件有几点好处：　　(1)内容和样式分离，易于管理和维护　　(2)减少页面体积　　(3)css文件可以被缓存、重用，维护成本降低</li>
<li>不使用@import　　这条手段已经是众所周知，这里简单提一下，@import影响css文件的加载速度</li>
<li>避免使用复杂的选择器，层级越少越好　　有时候项目的模块越来越多，功能越来越复杂，我们写的CSS选择器会内套多层，越来越复杂。　　建议选择器的嵌套最好不要超过三层，比如：.header .logo .text{}　　可以优化成.haeder .logo-text{}　　简洁的选择器不仅可以减少css文件大小，提高页面的加载性能，浏览器解析时也会更加高效，也会提高开发人员的开发效率，降低了维护成本。</li>
<li>精简页面的样式文件，去掉不用的样式　　很多时候，我们会把所有的样式文件合并成一个文件，但是这样有一个问题：很多其他页面的CSS同时引用到当前页面中，而当前页面并没有用到它们，这种情况会造成两个问题：　　(1)样式文件偏大，影响加载速度　　(2)浏览器会进行多余的样式匹配，影响渲染时间。　　正确的处理方法是根据当前页面需要的css去合并那些当前页面用到的CSS文件。　　PS：合并成一个文件有一个优点：样式文件会被浏览器缓存，进入到其他页面样式文件不用再去下载。这条规则应根据场景来区别对待，如果是大项目，应该合并成不同的样式文件，如果是简单的项目，建议合并成一个文件即可。如果无法确认项目规模，建议分开成不同的样式文件，日后要合并也比较方便。</li>
<li>利用CSS继承减少代码量　　我们知道有一部分CSS代码是可以继承的，如果父元素已经设置了该样式，子元素就不需要去设置该样式，这个也是提高性能的行之有效的方法。　　常见的可以继承的属性比如：　　color，font-size，font-family等等　　不可继承的比如：　　position，display，float等</li>
</ol>
<h3 id="提高可维护性的方法"><a href="#提高可维护性的方法" class="headerlink" title="提高可维护性的方法"></a>提高可维护性的方法</h3><p>提高CSS代码的可维护性，简单说就是要让开发人员易于理解CSS代码，容易去修改它，不会破坏原有功能。下面说说一些常用手段。</p>
<ol>
<li><p>命名与备注<br>命名是提高代码可读性的第一步，也是及其重要的一步。很多人都有这样的体会：命名是写代码中最让程序员头疼的事情之一，尤其是对母语非英语的开发人员来说，要找一个合适贴切的名字并不容易。提高自己命名的能力，可以多看看别人的代码。下面是CSS中的一些命名相关的建议：</p>
<div class="note default"><p>头：header<br>内容：content/container<br>尾：footer<br>导航：nav<br>侧栏：sidebar<br>栏目：column　<br>页面外围控制整体佈局宽度：wrapper<br>左右中：left right center<br>登录条：loginbar<br>标志：logo<br>广告：banner　<br>页面主体：main<br>热点：hot<br>新闻：news<br>下载：download<br>子导航：subnav<br>菜单：menu<br>子菜单：submenu<br>搜索：search<br>友情链接：friendlink<br>页脚：footer<br>版权：copyright<br>滚动：scroll<br>内容：content<br>标签：tags<br>文章列表：list<br>提示信息：msg<br>小技巧：tips<br>栏目标题：title<br>加入：joinus<br>指南：guide<br>服务：service<br>注册：regsiter<br>状态：status<br>投票：vote<br>合作伙伴：partner<br>导航：nav<br>主导航：mainnav<br>子导航：subnav<br>顶导航：topnav<br>边导航：sidebar<br>左导航：leftsidebar<br>右导航：rightsidebar<br>菜单：menu<br>子菜单：submenu<br>标题: title<br>摘要: summary<br>(md partial supported) </p></div>
</li>
<li><p>提取重复样式<br> 简单说就是提取相同的样式成为一个单独的类再引用，这样不仅可以精简CSS文件大小，而且CSS代码变少，更易于重用和维护。</p>
</li>
<li>书写顺序<br>下面是推荐的CSS书写顺序<br>(1)位置属性(position, top, right, z-index, display, float等)<br>(2)大小(width, height, padding, margin)<br>(3)文字系列(font, line-height, letter-spacing, color- text-align等)<br>(4)背景(background, border等)<br>(5)其他(animation, transition等)</li>
</ol>
<h3 id="CSS方法论"><a href="#CSS方法论" class="headerlink" title="CSS方法论"></a>CSS方法论</h3><p>什么是CSS方法论呢?简单地说就是一些同行为了提高CSS可维护性、提出的一些编写CSS代码的规范和方法。他们提出了一些概念，这些概念可能听起来很高大上，但是实际你平时可能不知不觉也会用到这些所谓的CSS方法论。下面我简单地介绍下几个比较常见的CSS方法论。</p>
<h4 id="OOCSS"><a href="#OOCSS" class="headerlink" title="OOCSS"></a>OOCSS</h4><p>OOCSS是(Object Oriented CSS)，顾名思义就是面向对象的CSS。<br>OOCSS主要有两个原则：</p>
<ul>
<li>结构和样式分离<br>我们平时一定遇到过这种情况，比如一个页面存在着多个不同功能的按钮，这些按钮的形状大小都差不多，但是根据不同的功能会有不同的颜色或背景来加以区分。如果不进行结构和样式分离，我们的CSS代码可能是这样的</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.btn-primary</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">50px</span>;</div><div class="line">	<span class="attribute">padding</span>:<span class="number">5px</span> <span class="number">3px</span>;</div><div class="line">	<span class="attribute">background</span>:<span class="number">#ccc</span>;</div><div class="line">	<span class="attribute">color</span>:<span class="number">#000</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.btn-delete</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">50px</span>;</div><div class="line">	<span class="attribute">padding</span>:<span class="number">5px</span> <span class="number">3px</span>;</div><div class="line">	<span class="attribute">background</span>:red;</div><div class="line">	<span class="attribute">color</span>:<span class="number">#fff</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这两个或者可能更多的按钮拥有一些不同的样式，但是它们同时拥有相同的大小样式等，我们将其抽象的部分提取出来，结果如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.btn</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;　　<span class="attribute">height</span>:<span class="number">50px</span>;　　<span class="attribute">padding</span>:<span class="number">5px</span> <span class="number">3px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.primary</span>&#123;</div><div class="line">	<span class="attribute">background</span>:red;</div><div class="line">	<span class="attribute">color</span>:<span class="number">#fff</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.delete</span>&#123;</div><div class="line">	<span class="attribute">background</span>:red;</div><div class="line">	<span class="attribute">color</span>:<span class="number">#fff</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样提取公用的样式出来，然后按钮同时引用btn和primary等。这种做法除了减少重复的代码精简CSS之外，还有一个好处是复用性，如果需要增加其他额外的按钮，只需要编写不同的样式，和btn配合使用即可。</p>
<ul>
<li>容器和内容分离　　我们平时写代码一定写过这样代码</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.content</span> <span class="selector-tag">h3</span>&#123;</div><div class="line">	<span class="attribute">font-size</span>:<span class="number">20px</span>;</div><div class="line">	<span class="attribute">color</span>:<span class="number">#333</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样的代码就是内容依赖于容器，没有分离的代码，也就是说h3的样式依赖于.content容器，如果其他地方要用到相同的样式，但是它的容器却不是.content，那你可能就是要再写一遍.something<br>h3。<br>所以OOCSS推荐分离容器和内容，可以修改成：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.title</span>&#123;</div><div class="line">　　<span class="attribute">font-size</span>:<span class="number">20px</span>;</div><div class="line">　　<span class="attribute">color</span>:<span class="number">#333</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　关于这一点，我个人建议要分情况来看，像前面这个例子，它适合样式和容器分离。但是比如下面这种情况：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.menu</span> <span class="selector-tag">li</span>&#123;</div><div class="line">　　<span class="attribute">font-size</span>:<span class="number">12px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种ul，li列表的样式，我觉的就按照我们原先的做法就可以，不一定非得给一个类给li来设定样式，即<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.menu-item</span>&#123;</div><div class="line">　　<span class="attribute">font-size</span>:<span class="number">12px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样页面的li标签需要引用menu-item类。<br>当然采用哪一种方式更好我也不却确定，我自己比较喜欢.menu li的写法，大家自行思考。<br>这就是OOCSS的两个基本原则，这里只是简单介绍OOCSS，各位如果有兴趣的话请自行Google查找相关资料。</p>
<h4 id="SMACSS"><a href="#SMACSS" class="headerlink" title="SMACSS"></a>SMACSS</h4><p>SMACSS是什么呢，它的全称是Scalable and Modular Architecture forCSS。<br>简单说就是可扩展和模块化的CSS架构。<br>SMACSS将样式分成5种类型：Base，Layout，Module，State，Theme，我们简单来说说每一种类型分别指什么。</p>
<ul>
<li>Base基础样式表，定义了基本的样式，我们平时写CSS比如reset.css就是属于基础样式表，另外我认为清除浮动，一些动画也可以归类为基础样式。</li>
<li>Layout布局样式，用于实现网页的基本布局，搭起整个网页的基本骨架。</li>
<li>Module网页中不同的区域有这个不同的功能，这些功能是相对独立的，我们可以称其为模块。模块是独立的，可重用的组件，它们不依赖于布局组件，可以安全的删除修改而不影响其他模块。</li>
<li>State状态样式，通常和js一起配合使用，表示某个组件或功能不同的状态，比如菜单选中状态，按钮不可用状态等。　　关于状态样式，我个人觉得要分情况进行讨论：　　(1)不同组件的同一状态的样式是一样的，比如头部的导航菜单的选中状态样式和侧栏的菜单选中状态样式是一样的，我认为这部分状态样式可以归类为State　　(2)不同组件的统一状态的样式是不一样的，即两个地方的菜单虽然都是选中状态，但是他们却又不同的选中样式，这部分样式不应该被认为是State类型，而是应该放在其组件对应的Module中。　　</li>
<li>Theme皮肤样式，对于可更换皮肤的站点来说，这个是很有必要的，分离了结构和皮肤，根据不同的皮肤应用不同的样式文件。</li>
</ul>
<h4 id="BEM"><a href="#BEM" class="headerlink" title="BEM　　"></a>BEM　　</h4><p>BEM是Block，Element，Modifier的缩写。<br>下面分别来介绍一下这三个概念：　　(1)Block：在BEM的理论中，一个网页是由block组成的，比如头部是个block，内容是block，logo也是block，一个block可能由几个子block组成。　　(2)Element：element是block的一部分，具有某种功能，element依赖于block，比如在logo中，img是logo的一个element，在菜单中，菜单项是菜单的一个element　　(3)Modifier：modifier是用来修饰block或者element的，它表示block或者element在外观或行为上的改变　　我们通过BEM命名法写样式如下：　　.block{}　　.block-element{}　　.block-modifier{}　　.block-element-modifier{}　　BEM将页面解析为block和element，然后根据不同的状态使用modifier来设置样式。　　我对BEM的思想理解可能不到位，对BEM的看法主要是由两点：　　(1)页面CSS模块化，每个block就是一个模块，模块间相互独立　　(2)多级的class命名，避免选择器的嵌套结构</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h4 id="CSS-Lint规则"><a href="#CSS-Lint规则" class="headerlink" title="CSS Lint规则"></a>CSS Lint规则</h4><p><a href="http://csslint.net/" target="_blank" rel="external">CSS Lint</a></p>
<ul>
<li>修复解析错误（Parsing errors should be fixed）</li>
<li>避免使用多类选择符（Don’t use adjoining classes）<br>IE6以及更古老的浏览器对类似.foo.bar的多类选择符解析不正确，参考IE6下的多类选择符一文。</li>
<li><p>移除空的css规则（Remove empty rules）<br>这个规则不包含任何属性，类似：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"> <span class="selector-class">.foo</span> &#123; &#125;</div><div class="line">``` </div><div class="line">空规则的产生原因一般来说是为了预留样式。去除这些空规则无疑能减少<span class="selector-tag">css</span>文档体积。</div><div class="line"></div><div class="line"><span class="selector-tag">-</span> 正确使用<span class="selector-tag">display</span>的属性（<span class="selector-tag">Use</span> <span class="selector-tag">correct</span> <span class="selector-tag">properties</span> <span class="selector-tag">for</span> <span class="selector-tag">a</span> <span class="selector-tag">display</span>）</div><div class="line">由于<span class="selector-tag">display</span>的作用，某些样式组合会无效，徒增样式体积的同时也影响解析性能。<span class="selector-tag">CSS</span> <span class="selector-tag">Lint</span>会检查一下几点：</div><div class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:inline</span>后不应该再使用<span class="selector-tag">width</span>、<span class="selector-tag">height</span>、<span class="selector-tag">margin</span>、<span class="selector-tag">padding</span>以及<span class="selector-tag">float</span>。</div><div class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:inline-block</span>后不应该再使用<span class="selector-tag">float</span>。</div><div class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:block</span>后不应该再使用<span class="selector-tag">vertical-align</span>。</div><div class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:table-</span>*后不应该再使用<span class="selector-tag">margin</span>或者<span class="selector-tag">float</span>。</div><div class="line"></div><div class="line">- 不滥用浮动（Don't use too many floats）</div><div class="line">虽然浮动不可避免，但不可否认很多<span class="selector-tag">css</span> <span class="selector-tag">bug</span>是由于浮动而引起。<span class="selector-tag">CSS</span> <span class="selector-tag">Lint</span>一旦检测出样式文件中有超过10次的浮动便会提示警告。</div><div class="line"></div><div class="line">- 不滥用web字体（Don't use too many web fonts）</div><div class="line">对于中文网站来说<span class="selector-tag">Web</span> <span class="selector-tag">Fonts</span>可能很陌生，国外却很流行。<span class="selector-tag">web</span> <span class="selector-tag">fonts</span>通常体积庞大，而且一些浏览器在下载<span class="selector-tag">web</span> <span class="selector-tag">fonts</span>时会阻塞页面渲染损伤性能。</div><div class="line"></div><div class="line">- 不声明过多的font-size（Don't use too may font-size declarations）</div><div class="line">这是设计层面的问题，设计精良的页面不会有过多的<span class="selector-tag">font-size</span>声明。</div><div class="line"></div><div class="line">- 不在选择符中使用ID标识符（Don't use IDs in selectors）</div><div class="line">主要考虑到样式重用性以及与页面的耦合性。</div><div class="line"></div><div class="line">- 不给h1~h6元素定义过多的样式（Don't qualify headings）</div><div class="line">全站统一定义一遍<span class="selector-tag">heading</span>元素即可，若需额外定制样式，可使用其他选择符作为代替。</div><div class="line"></div><div class="line"><span class="selector-tag">-</span> 不重复定义<span class="selector-tag">h1</span>~<span class="selector-tag">h6</span>元素（<span class="selector-tag">Heading</span> <span class="selector-tag">styles</span> <span class="selector-tag">should</span> <span class="selector-tag">only</span> <span class="selector-tag">be</span> <span class="selector-tag">defined</span> <span class="selector-tag">once</span>）</div><div class="line">值为0时不需要任何单位（Zero values don't need units）</div><div class="line"></div><div class="line"><span class="selector-tag">-</span> 标准化各种浏览器前缀（<span class="selector-tag">Vendor</span> <span class="selector-tag">prefixed</span> <span class="selector-tag">properties</span> <span class="selector-tag">should</span> <span class="selector-tag">also</span> <span class="selector-tag">have</span> <span class="selector-tag">the</span> <span class="selector-tag">standard</span>）</div><div class="line">通常将浏览器前缀置于前面，将标准样式属性置于最后，类似：</div><div class="line">``` <span class="selector-tag">css</span></div><div class="line"><span class="selector-class">.foo</span> &#123;<span class="attribute">-moz-border-radius</span>: <span class="number">5px</span>;<span class="attribute">border-radius</span>: <span class="number">5px</span>; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用CSS渐变等高级特性，需指定所有浏览器的前缀（CSS gradients require all browser prefixes）</p>
</li>
<li><p>避免让选择符看起来像正则表达式（Avoid selectors that look like regular expressions）<br>CSS3添加了一些类似~=等复杂属性，也不是所有浏览器都支持，需谨慎使用。</p>
</li>
<li><p>遵守盒模型规则（Beware of broken box models）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Css/" rel="tag"># Css</a>
          
            <a href="/tags/Html/" rel="tag"># Html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/13/html优化/" rel="prev" title="HTML优化">
                HTML优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20171022140737.png"
                alt="hanx" />
            
              <p class="site-author-name" itemprop="name">hanx</p>
              <p class="site-description motion-element" itemprop="description">向死而生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-优化主要是四个方面"><span class="nav-number">1.</span> <span class="nav-text">CSS 优化主要是四个方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高CSS性能的手段"><span class="nav-number">2.</span> <span class="nav-text">提高CSS性能的手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高可维护性的方法"><span class="nav-number">3.</span> <span class="nav-text">提高可维护性的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS方法论"><span class="nav-number">4.</span> <span class="nav-text">CSS方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OOCSS"><span class="nav-number">4.1.</span> <span class="nav-text">OOCSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SMACSS"><span class="nav-number">4.2.</span> <span class="nav-text">SMACSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BEM"><span class="nav-number">4.3.</span> <span class="nav-text">BEM　　</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">5.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-Lint规则"><span class="nav-number">5.1.</span> <span class="nav-text">CSS Lint规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    ❤
  </span>
  <span class="author" itemprop="copyrightHolder">hanx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  1052685403@qq.com




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
